.card{
  width: 95%;
  max-height: 21.5em;
  margin: 0 auto;
}

.info{
  width: 100%;
  height: 3.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em 0 .5em;
  background: rgb(37,37,37);
  background: linear-gradient(135deg, rgba(37,37,37,1) 25%, rgba(1,1,1,1) 50%, rgba(34,33,33,1) 75%);

  p{
    font-size: 1.2em;
    color: var(--white);
  }
}

.user-type{
  text-transform: lowercase;

  &::first-letter{
    text-transform: uppercase;
  }
}

.id{
  font-size: 1.4em;
  font-weight: 700;
}

.separator{
  width: 0.12em;
  height: 60%;
  background-color: var(--white);
  border-radius: 1em;
}

.details{
  width: 100%;
  max-height: 18em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  border: .1em solid var(--black);
  border-bottom: 0;
}

.detail{
  width: 50%;
  margin: .3em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h3{
    font-size: 1em;
  }

  p{
    font-size: 1.2em;
  }
}

.fa-solid{
  cursor: pointer;
  user-select: none;
  padding: .5em;
}

.email{
  width: 10%;
}

.details-id{
  width: 100%;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
}

@media screen and (min-width: 35em){

  .card{
    width: 70%;
  }
}

@media screen and (min-width: 57em){

  .card{
    width: 28em;
  }

}

@media screen and (min-width: 80em){

  .card{
    width: 35em;
    max-height: 27em;
  }

  .info{
    height: 4.5em;

    p{
      font-size: 1.65em;
    }
  }

  .details{
    max-height: 23em;
  }

  .detail{

    h3{
      font-size: 1.2em;
    }

    p{
      font-size: 1.4em;
    }
  }

}



